[install]
build = 1

[ui]
is_visible = 0
label = Entity Alerting

[launcher]
author = Splunk, Inc.
description = Content pack built on CPMA for alerting on entities
version = 2.0.2

[package]
id = DA-ITSI-CP-CUST-entity_alerting
check_for_updates = false
show_upgrade_notification = false

[triggers]
reload.content_pack_settings = simple

