[add_event_type]
definition = ``` this expects to come after the CPMA macro add_universal_alert_fields_to_notable ```\
eval groupingid=case(\
             tmp_ne_type="SERVICE",         printf("SHS for %s", service_name),\
             tmp_ne_type="KPI_AGGREGATE",   printf("KPI (%s) on svc (%s)", kpi, service_name),\
             tmp_ne_type="KPI_ENTITY",      printf("ENT (%s) for KPI (%s) on svc (%s)", entity_title, kpi, service_name))
disabled = False
iseval = 0

[add_universal_alert_fields_to_notable(1)]
args = name
definition = eval spl_comment="Ensure that specifically reserved itsi fields are not present on these events"\
| `remove_itsi_notable_event_reserved_fields`\
\
| eval spl_comment="Convert key ITSI fields from the itsi_summary format to the itsi_tracked_alerts_format. This is hold-over logic from the original SHS correlation search that shipped with ITSI"\
| `itsi_summary_to_itsi_tracked_alerts_field_mapping`\
\
| eval spl_comment="Previously these two lookups were executed automatically based on automatic lookup props configs, but they have now been moved direcctly into the SPL here"\
| lookup itsi_kpi_attributes kpiid AS kpiid OUTPUTNEW\
| lookup itsi_episode_contact_map alert_group AS alert_group OUTPUTNEW episode_contact_detail AS episode_contact_detail episode_contact_method AS episode_contact_method xmatters_detail AS xmatters_detail \
\
| eval spl_comment="Because itsi_kpi_attributes lookup is now run inline above, we must execute itsiInclude filtering just afterwards"\
| search `filter_itsi_include_is_false`\
\
| eval spl_comment="Determine the type of notable for subsequent logic"\
| eval tmp_ne_type=case(match(kpiid, "SHKPI"), "SERVICE", is_service_aggregate=1, "KPI_AGGREGATE", 1=1, "KPI_ENTITY") \
\
| eval spl_comment="Add some additional helper fields to the notable that can be used to assist with titles and descriptions"\
| `add_itsi_summary_token_fields_for_notables`\
\
| eval spl_comment="Populate the required fields for universal alerting notable events"\
| eval severity_id=alert_level,vendor_severity=alert_severity_upper, src=case(tmp_ne_type="SERVICE",service_name,tmp_ne_type="KPI_AGGREGATE",service_name,tmp_ne_type="KPI_ENTITY",entity_title),\
signature=case(tmp_ne_type="SERVICE",service_name." - Service Health",tmp_ne_type="KPI_AGGREGATE",service_name." - ".kpi,tmp_ne_type="KPI_ENTITY",service_name." - ".kpi) \
\
| eval spl_comment="Populate the recommended fields for universal alerting notable events"\
| eval app="ITSI - Service Monitoring"\
| eval subcomponent=case(tmp_ne_type="SERVICE","Service Health",tmp_ne_type="KPI_AGGREGATE","Aggregate KPI",tmp_ne_type="KPI_ENTITY","Per-Entity KPI")\
\
| eval spl_comment="Populate the field used for the notable event identifier string which displays in the episode review timeline. Modify the macro to customize the timeline view"\
| `add_itsi_service_monitoring_ne_identifier_string`\
\
| eval spl_comment="Populate the notable drilldown fields via the following macro. Modify the macro to customize drilldowns"\
| `add_itsi_service_monitoring_drilldowns`\
\
| eval spl_comment="Customize the following macro implementation to perform any field additions or modifications before calling episode alert actions"\
| `preprocess_notable_event_fields_for_external_action`
disabled = False
iseval = 0
